var english_button = {
    "清空": "clear",
    "查询": "search",
    "帮助": "help",
    "刷新页面": "Refresh page",
    "菜单名称": "Menu name",
    "一级菜单名称(中文)<em>*</em>": "Primary menu name( Chinese)<em>*</em>",
    "一级菜单名称(英文)<em>*</em>": "Primary menu name( English)<em>*</em>",
    "二级菜单名称(中文)<em>*</em>": "Secondary menu page( Chinese)<em>*</em>",
    "二级菜单名称(英文)<em>*</em>": "Secondary menu page( English)<em>*</em>",
    "二级菜单图标": "Secondary menu icon",
    "一级菜单名称<em>*</em>": "Primary menu name<em>*</em>",
    "二级菜单名称(中文)": "Secondary menu page Chinese",
    "二级菜单名称(英文)": "Secondary menu page English",
    "一级菜单名称": "Primary menu name",
    "界面名称": "Layout name",
    "模块名称": "Module Name",
    "一级菜单中文名称": "Primary menu name Chinese",
    "一级菜单英文名称": "Primary menu name English",
    "全字匹配": "Case sensitive",
    "看板名称<em>*</em>": "Kanban name<em>*</em>",
    "网址<em>*</em>": "URL<em>*</em>",
    "看板名称": "Kanban name",
    "看板终端<em>*</em>": "Kanban terminal<em>*</em>",
    "位置<em>*</em>": "Location<em>*</em>",
    "位置": "Location",
    "最近修改人": "Recent modifier",
    "最近修改时间 ": "Last modified time",
    "看板类型名字(中文)<em>*</em>": "Kanban type name( Chinese)<em>*</em>",
    "看板类型名字(英文)<em>*</em>": "Kanban type name( English)<em>*</em>",
    "看板类型": "Kanban type",
    "看板类型名(中文)": "Kanban type name( Chinese)",
    "看板类型名(英文)": "Kanban type name( English)",
    "新增自定义布局": "Added custom layout",
    "布局类型命名<em>*</em>": "Layout type naming<em>*</em>",
    "控件个数<em>*</em>": "Control the number of<em>*</em>",
    "备注/描述": "Remarks/description",
    "显示或隐藏": "Show or hide",
    "布局类型名称": "Layout type name",
    "控件属性": "Control properties",
    "数据信息": "Data message",
    "预览": "Preview",
    "控件类型：<em>*</em>": "Control types：<em>*</em>",
    "控件命名：<em>*</em>": "Controls the naming：<em>*</em>",
    "独立标题：": "Independent title:",
    "标题位置：": "Caption location：",
    "标题大小：": "Header size：",
    "主题色调：": "The theme is tonal: ",
    "刷新/翻页频率(秒)：<em>*</em>": "Refresh/page turning frequency (seconds) :<em>*</em>",
    "控件整体样式：": "Control overall style:",
    "备注信息：": "Postscript",
    "请选择数据源：<em>*</em>": "Please select data source:<em>*</em>",
    "未能加载预览信息": "Failed to load preview information",
    "控件名称": "Controls the name",
    "控件类型": "Control types",
    "数据源": "Data origin",
    "刷新频率/秒": "Refresh rate/second",
    "容器类型": "Container type",
    "新增容器": "The new container",
    "容器属性设置": "Container property Settings",
    "容器命名：<em>*</em>": "Vessel named：<em>*</em>",
    "备注信息：": "Postscript",
    "容器布局<em>*</em>": "The container layout",
    "背景颜色: ": "Background Color: ",
    "容器头部设置 ": "Container head setting",
    "容器名称": "Container name",
    "类型信息": "The type information",
    "描述/备注信息": "Description/comment information",
    "容器类型": "Container type",
    "看板信息": "Kanban information",
    "看板名称(中文)<em>*</em>": "Kanban name (Chinese)<em>*</em>",
    "看板名称(英文)<em>*</em>": "Kanban name (English)<em>*</em>",
    "看板图标": "Kanban icon",
    "看板类型<em>*</em>": "Kanban type<em>*</em>",
    "看板设计": "Kanban design",
    "内容 ": "Content",
    "看板名称(中文)": "Kanban name (Chinese)",
    "看板名称(英文)": "Kanban name (English)",
    "看板欢迎词全局设置": "Kanban welcome words global Settings",
    "看板全局欢迎词": "Kanban global welcome",
    "看板欢迎词": "Kanban welcome speech",
    "报表类型名字(中文)<em>*</em>": "Report type name (Chinese)<em>*</em>",
    "报表类型名字(英文)<em>*</em>": "Report type name (English)<em>*</em>",
    "报表类型名(中文)": "Report type name (Chinese)",
    "报表类型名(英文)": "Report type name (English)",
    "报表名称(中文)<em>*</em>": "Report name (Chinese)<em>*</em>",
    "报表名称(英文)<em>*</em>": "Report name (English)<em>*</em>",
    "报表图标": "The report icon",
    "报表类型<em>*</em>": "Report type<em>*</em>",
    "报表信息": "Report information",
    "设计报表": "Design reports",
    "请选择报表数据源：<em>*</em>": "Please select report data source:",
    "报表名称(中文)": "Report name (Chinese)",
    "报表名称(英文)": "Report name (English)",
    "行号": "line number",
    "工序ID ": "Process ID",
    "操作用户": " Username",
    "工单信息报表": "Work order information report",
    "工单号:": "Work order number",
    "产品编码：": "Product code：",
    "生产订单": "Production order",
    "工单编码": "The repair order coding",
    "组编码(相同编码代表同一组) ": "Group encoding (the same encoding represents the same group)",
    "计划结束时间": "Planned end time",
    "表格查询": "Form the query",
    "线别": "difference between production lines",
    "客户序号 ": "The customer number",
    "箱号": "Case number",
    "OQ批号": "QC batches",
    "开始时间": "Start time",
    "结束时间": "End time",
    "零件条码": "Parts barcode",
    "零件编码": "Part coding",
    "制造商": "Manufacturer",
    "制造日期": "Manufacturing date",
    "老化开始时间": "Aging time",
    "老化结束时间": "End of aging time",
    "操作工位 ": "Operating location",
    "维修人员": "Maintenance personnel",
    "不良发生日期": "Bad date",
    "不良维修日期": "Bad maintenance date",
    "报废条码": "Discard the barcode",
    "报废类型": "Scrap type",
    "报废开始时间": "Scrap start time",
    "工单号码": "Work order numbe",
    "操作工位": "Operating location",
    "维修更换日期": "Maintenance and replacement date",
    "客户": " Client",
    "日期从": "Date from",
    "至": "To",
    "库龄(天)": "Storage age (days)",
    "仓库名称 ": "The name of the warehouse",
    "查询类型": " Query type ",
    "工单/计划数": "Work order/plan",
    "齐套状态": "His set of state",
    "报废时间": "Discard time",
    "仓库名称": "The name of the warehouse",
    "设备类型": "Device type",
    "品牌型号": "Brand model",
    "设备类型": "Device type",
    "创建人": "Founder",
    "创建时间": "Creation time",
    "设备类型<em>*</em>": "Device type<em>*</em>",
    "品牌型号<em>*</em>": "Brand model<em>*</em>",
    "目标文件目录<em>*</em>": "Destination directory<em>*</em>",
    "文件类型<em>*</em>": "Document type<em>*</em>",
    "密码": "Password",
    "默认用户<em>*</em>": "Default user<em>*</em>",
    "不良代码<em>*</em>": "Bad code<em>*</em>",
    "线别名称<em>*</em>": "Line name<em>*</em>",
    "是否联版<em>*</em>": "Whether union version<em>*</em>",
    "序列号位置<em>*</em>": "Serial number position<em>*</em>",
    "测试结果位置<em>*</em>": "Test result location<em>*</em>",
    "关系": "Relation",
    "结果<em>*</em>": "Result<em>*</em>",
    "新增": "Newly increased",
    "包含": "Include",
    "删除": "delete",
    "是否联版": "Whether union version",
    "设备接口详情": "Device interface details",
    "分割符号": "Segmentation symbols",
    "文件类型": "File type",
    "设备类型:": "Device type",
    "品牌型号：": "Brand model",
    "分割符号：": "Split symbol",
    "上级类型名": "Parent type name",
    "设备 ": " Equipment",
    "设备存放位置<em>*</em>": "Equipment storage location<em>*</em>",
    "存放位置": "Place for storage",
    "设备存放位置": "Equipment storage location",
    "新增设备存放位置": "Add device storage location",
    "新增领用归还原因": "New reason for return",
    "线别设备类型名称<em>*</em>": "The name of the line device type<em>*</em>",
    "配置项<em>*</em>": "Configuration item<em>*</em>",
    "系统内置<em>*</em>": "The built-in<em>*</em>",
    "配置项": "Configuration item",
    "钢网是否需要入库，出库": "Whether the steel mesh needs to be put in storage and out of storage",
    "设备名称<em>*</em>": "Devicename<em>*</em>",
    "设备编号<em>*</em>": "Equipment number<em>*</em>",
    "设备型号": "Unit type",
    "存放位置<em>*</em>": "Place for storage<em>*</em>",
    "设备状态": "Equipment Status",
    "当前位置 ": "Current position",
    "在库状态": "In the state",
    "清洗状态": "Clean state",
    "钢网编号<em>*</em>": "Stencil number<em>*</em>",
    "张力": "Tension",
    "外观检查": "Appearance inspection",
    "钢网刮刀状态": "Steel wire scraper status",
    "钢网刮刀编号": "Stencil scraper number",
    "上线开始时间": "Online start time",
    "下线结束时间": "Offline end time",
    "设备编号": "Equipment number",
    "上线人": "ShangXianRen",
    "上线时间": "online time",
    "下线人": "Offline people",
    "下线时间": "Rolled off the production time",
    "清洗人": "Clean person",
    "清洗时间": "Cleaning time",
    "工具名称<em>*</em>": "Names<em>*</em>",
    "工具编码<em>*</em>": "Tool encoding<em>*</em>",
    "工具类别<em>*</em>": "Tool category<em>*</em>",
    "厂商编码": "Vendor code",
    "总数量<em>*</em>": "Total quantity<em>*</em>",
    "工具类别": "Tool category",
    "工具编码": "Tool encoding",
    "生产部门<em>*</em>": "Production department<em>*</em>",
    "归还原因<em>*</em>": "Return reason<em>*</em>",
    "工具名称": "Names",
    "工具编码": "Tool encoding",
    "部门列表": "Department list",
    "出库数量<em>*</em>": "The delivery<em>*</em>",
    "领用原因<em>*</em>": "Recipients reason<em>*</em>",
    "领用/归还原因": "Reason for collection/return",
    "其他信息": "Other information",
    "购置方式": "Purchase way",
    "计量单位": "Unit of measurement",
    "保管部门": "Warehousing department",
    "保管人": "Preserver",
    "使用次数": "Number of use",
    "设备状态：": "Equipment Status",
    "上级设备名称<em>*</em>": "Name of superior equipment<em>*</em>",
    "设备编码<em>*</em>": "Equipment coding<em>*</em>",
    "型号规格<em>*</em>": "Type specification<em>*</em>",
    "上级设备编码": "Superior device coding",
    "上级设备名称": "Name of superior equipment",
    "型号规格": "Type specification",
    "故障信息": "Fault message",
    "维修单号<em>*</em>": "Repair order<em>*</em>",
    "送修时间<em>*</em>": "Send a time<em>*</em>",
    "送修人<em>*</em>": "To send people<em>*</em>",
    "故障描述": "Failure description",
    "维修信息": "Maintenance information",
    "维修人<em>*</em>": "Maintenance person<em>*</em>",
    "维修开始时间<em>*</em>": "Maintenance start time<em>*</em>",
    "维修结束时间<em>*</em>": "Maintenance end time<em>*</em>",
    "更换备件": "Replacement of spare parts",
    "故障分析及处理": "Fault analysis and handling",
    "维修单号": "Repair order",
    "维修开始时间": "Maintenance start time",
    "送修人": "To send people",
    "送修时间": "Send a time",
    "维修结束时间": "Maintenance end time",
    "可选的机种列表": "A list of optional models",
    "文件名<em>*</em>": "Filename<em>*</em>",
    "未载入": "Not loaded",
    "备件类别<em>*</em>": "Spare parts category<em>*</em>",
    "规格型号": "Specifications and models",
    "生产厂商": "Manufacturer",
    "配件更换周期": "Replacement cycle of parts",
    "最小库存": "The minimum inventory",
    "最大库存": "Maximum inventory",
    "初始库存<em>*</em>": "Initial inventory<em>*</em>",
    "备件与设备关联": "Spare parts are associated with equipment",
    "当前库存": "The current inventory",
    "备件类别": "Spare parts category",
    "可用数量": "Available quantity",
    "出/入库数量": "Outgoing/incoming quantity",
    "校验项目名称<em>*</em>": "Check item name<em>*</em>",
    "是否启用": "Whether to enable",
    "校验项目名称": "Check item name",
    "效验对象<em>*</em>": "A charm object<em>*</em>",
    "校验类型": "Check the type",
    "效验项目<em>*</em>": "A charm project<em>*</em>",
    "周期<em>*</em>": "Period<em>*</em>",
    "上次效验时间": "Last validation time",
    "下次效验时间<em>*</em>": "Time for next validation<em>*</em>",
    "校验": "Verify",
    "检验项目": "Inspection item",
    "证书文件名称": "Certificate file name",
    "证书编码": "Certificate of coding",
    "送检人": "Makes people",
    "送检时间": "Inspection time",
    "周期": "Period",
    "上次校验时间": "Last validation time",
    "下次校验时间": "Time for next validation",
    "效验项目": "Inspection item",
    "周期类型": "Cycle type",
    "上次检验时间": "Last survey time",
    "下次检验时间": "Next inspection time",
    "作业编号 ": "Job number",
    "检验项<em>*</em>": "Check items<em>*</em>",
    "检验项": "Check items",
    "带*为必填项": "Tape * is mandatory",
    "检验类型名称<em>*</em>": "Check type name<em>*</em>",
    "QC类型<em>*</em>": "QC type<em>*</em>",
    "检验类型名称": "Check type name",
    "QC类型": "QC type",
    "检验模板名<em>*</em>": "Check template name<em>*</em>",
    "检验类型编号": "Inspection type number",
    "点击检验项名可前插入, 带*为必填项 ": "Click the name of the test item to insert it before",
    "检验项名称": "Item name",
    "录入方式": "Entry mode",
    "判断标准": "Judgement standard",
    "检验方法": "Test method",
    "添加检验项目": "Add inspection items",
    "检验模板名": "Check template name",
    "模板名称<em>*</em>": "Template name<em>*</em>",
    "带<em>*</em>为必填项 ": "Tape<em>*</em> is mandatory",
    "检验水平<em>*</em>": "Test level<em>*</em>",
    "AQL规则<em>*</em>": "AQL rule<em>*</em>",
    "产品大类": "Product categories",
    "产品中类": "Products in the class",
    "产品小类": "Small class product",
    "模板名称": "Template name",
    "检验水平": "Test level",
    "AQL规则": "AQL rule",
    "父节点": "Father node",
    "检验项名称<em>*</em>": "Item name<em>*</em>",
    "排序": "Sort",
    "检验名称": "Check the name",
    "检验状态": "Inspection status",
    "检验说明": "Inspection instruction",
    "组长确认": "The group leader to confirm",
    "工程确认": "Project confirmation",
    "检验单信息": "Check list information",
    "IPQC巡检": "IPQC inspection",
    "订单数量": "Order quantity",
    "单据名称": "Bill name",
    "班别": "Class",
    "样本数量": "Sample size",
    "检验依据": "Inspection standard",
    "查看检验单信息": "View check list information",
    "检查序号信息": "Check the serial number information",
    "产品序列号": "Serial number",
    "审核类型<em>*</em>": "Review the types<em>*</em>",
    "解决方案": "Solution",
    "检验员": "Inspector",
    "应抽数量": "Should be smoke numbe",
    "最终检验结果": "Final inspection result",
    "文件上传": "Files upload",
    "检验明细": "Check the detail",
    "GRN信息": "GRN information",
    "相关文件": "Relevant document",
    "序号": "Serial number",
    "产品编码": "Product code",
    "供应商": "Supplier",
    "文件名称": "File name",
    "文件类型": "File type",
    "创建人": "Creator",
    "创建时间": "Creation time",
    "下载": "Download",
    "审核": "Audit",
    "来料检验": "Incoming inspection",
    "IQC检验报告PDF下载": "IQC inspection report PDF download",
    "收货数量": "The goods quantity",
    "单据状态": "The documents state",
    "紧急情况": "critical situation",
    "档案文件": "Archive file",
    "检验时间": "Proving time",
    "收货时间": "Time of receipt",
    "采购订单号": "Purchase order number",
    "IQC检验单号<em>*</em>": "IQC inspection number<em>*</em>",
    "检验数量": "Amount of inspection",
    "处理结果<em>*</em>": "Result of handling<em>*</em>",
    "交接数量": "Transfer number",
    "IQC检验单号": "IQC inspection number",
    "合格": "Qualified",
    "已扫描物料条码列表": "Barcode list of scanned materials",
    "交接时间": "Handover time",
    "IQC检验单": "IQC inspection sheet",
    "物料编号": "Stock number",
    "交接人": "Heir",
    "交接状态": "The transition state",
    "批量": "Batch",
    "结果": "Result",
    "检查时间": "Inspection time",
    "已抽数量": "Have smoke number",
    "不良数量": "The quantity of bad quality",
    "检验模板名称": "Check template name",
    "判定标准": "Criterion",
    "结果": "Result",
    "检查人": "Rummager",
    "创建重检单据": "Create a recheck receipt",
    "物料": "Material",
    "即将过期范围(天)": "Imminent expiry range (days)",
    "选择数量": "Select the number of",
    "剩余过期日期(天)": "Remaining expiration date (days)",
    "重检次数": "Heavy inspection number",
    "库位编码": "Location coding",
    "重检单号": "Check number",
    "物料超期复检": "Material overdue reinspection",
    "重检单明细": "Recheck the list details",
    "物料编码": "Material code",
    "物料名称": "Name of material",
    "物料规格": "Material specifications",
    "数量": "Quantity",
    "检验结果": "Inspection result",
    "完成人": "Person-in-charge",
    "完成时间": "Completion time",
    "警报预警值<em>*</em>": "Warning value<em>*</em>",
    "基准值": "Fiducial value",
    "一级接收人": "Primary receiver",
    "一级操作间隔<em>*</em>": "First order interval<em>*</em>",
    "二级接收人<em>*</em>": "Secondary receiver<em>*</em>",
    "二级操作间隔<em>*</em>": "Secondary operation interval<em>*</em>",
    "三级接收人": "Tertiary receiver",
    "警报预警值": "Warning value",
    "一级操作间隔": "First order interval",
    "二级接收人": "Secondary receiver",
    "二级操作间隔": "Secondary operation interval",
    "良率": "Yield",
    "一级解决方案": "Primary solution",
    "二级解决方案": "Secondary solution",
    "三级解决方案": "Three-level solution",
    "关闭人": "Close the person",
    "关闭时间": "Turn-off time",
    "预警时间": "The warning time",
    "预警类型": "The warning type",
    "预警名称": "Warning name",
    "工单QHold": "The repair order QHold",
    "工单号<em>*</em>:": "Work order<em>*</em>:",
    "原因说明：": "Reason:",
    "产品QHold": "Product QHold",
    "物料QHold": "Material QHold",
    "在制品QHold": "Wip QHold",
    "Hold操作历史": "Hold history",
    "对象": "Object",
    "工单UnHold": "The repair order UnHold",
    "产品UnHold": "Product UnHold",
    "物料UnHold": "Material UnHold",
    "在制品UnHold": "Wip UnHold",
    "工单号": "Work order",
    "综合查询": "comprehensive inquiry",
    "对象编号": "Object code",
    "原因说明": "Reason",
    "SPC项目名称<em>*</em>": "SPC project name<em>*</em>",
    "SPC项目描述": "SPC project description",
    "SPC图表类型<em>*</em>": "SPC chart type<em>*</em>",
    "组内样本数<em>*</em>": "Sample size in group<em>*</em>",
    "每屏显示组数<em>*</em>": "Number of groups per screen<em>*</em>",
    "样本小数位数<em>*</em>": "Sample decimal number<em>*</em>",
    "是否显示CP": "Whether to show CP",
    "是否显示CPK": "Whether to show CPK",
    "是否显示PP": "Whether to show PP",
    "是否显示PPK": "Whether to show PPK",
    "不良/缺陷组": "Defect/defect group",
    "不良/缺陷A": "Defect/defect A",
    "不良/缺陷B": "Defect/defect B",
    "不良/缺陷C": "Defect/defect C",
    "不良/缺陷D": "Defect/defectD",
    "不良/缺陷E": "Defect/defect E",
    "A超控": "A super charged",
    "超越控制线是否报警": "Whether the alarm is triggered beyond the control line",
    "B超规": "B ultrasonic gauge",
    "超越规格线是否报警": "If the alarm goes beyond the specification line",
    "格式(n)": "Format(n)",
    "不良代码类型": "Bad code type",
    "项目描述": "Item description",
    "图表类型": "Chart type",
    "组内样本数": "Sample size in group",
    "每屏显示组数": "Number of groups per screen",
    "样本小数位数": "Sample decimal number",
    "任务名称<em>*</em>": "Task name<em>*</em>",
    "是否自动刷新": "Auto refresh or not",
    "间隔时间(分钟)": "Interval time (minutes)",
    "规格上限(USL)<em>*</em>": "Specification upper limit (USL)<em>*</em>",
    "规格下限(LSL)<em>*</em>": "Lower specification limit (LSL))<em>*</em>",
    "SPC数据源获取存储过程": "SPC data source fetch The stored procedure",
    "任务描述": "Task description",
    "任务名称": "Task name",
    "规格上限": "Specification upper limit",
    "规格下限": "Lower specification limit",
    "报警时间": "Time of fire alarming",
    "不良录入人": "Bad entry",
    "不良录入时间": "Bad entry time",
    "报废原因": "Discard reason",
    "报废确认人": "Certifier of abandonment",
    "报废确认时间": "Scrap recognition time",
    "RMA单号<em>*</em>": "The RMA number<em>*</em>",
    "客户名称<em>*</em>": "Customer name<em>*</em>",
    "类型<em>*</em>": "Type<em>*</em>",
    "上传附件": "Upload attachment",
    "退货时间<em>*</em>": "The return time<em>*</em>",
    "产品序号导入": "Product serial number import",
    "产品序号": "The product serial number",
    "不良描述": "Defect description",
    "RMA单号": "The RMA number",
    "退货日期": "The return date",
    "客户名称": "Customer name",
    "接收": "Reception",
    "良品数量": "A good product quantity",
    "产品状态<em>*</em>": "Product status<em>*</em>",
    "产品条码<em>*</em>": "Product barcode<em>*</em>",
    "序号": "Serial number",
    "RMA单号": "The RMA number",
    "废品数量": "The number of waste",
    "RMA编号": "The RMA number",
    "盘点类型名称<em>*</em>": "Inventory type name<em>*</em>",
    "盘点类型名称": "Inventory type name",
    "盘点单<em>*</em>": "Inventory list<em>*</em>",
    "盘点单名称<em>*</em>": "Name of inventory list<em>*</em>",
    "盘点类型<em>*</em>": "Inventory type<em>*</em>",
    "计划时间<em>*</em>": "Planned time<em>*</em>",
    "物料款数": "Material model number",
    "客户SN": "The customer of SN",
    "确认接收": "Confirm receive",
    "报废单号": "Scrap number",
    "确认接收人": "Acknowledge receiver",
    "回写ERP报废单号": "Write back ERP scrap sheet number",
    "确认接收时间": "Acknowledge receipt time",
    "请扫物料条码<em>*</em>": "Please scan the material bar code<em>*</em>",
    "当前仓库": "The current warehouse",
    "可调数量": "Adjustable quantity",
    "报废状态": "Scrap status",
    "报废单号<em>*</em>": "Scrap number<em>*</em>",
    "已报废数量": "Scrapped quantity",
    "报废出库扫描": "Scrap outgoing scan",
    "新增报废单": "New scrap list",
    "结束报废申请": "End-of-life application",
    "打印报废单": "Print scrap sheet",
    "仓库<em>*</em>": "warehouse<em>*</em>",
    "报废部门<em>*</em>": "Scrap department<em>*</em>",
    "报废数量<em>*</em>": "scrap quantity<em>*</em>",
    "报废部门": "Scrap department",
    "报废单状态": "Scrap status",
    "报废审核人": "Scrap checker",
    "报废申请审核": "Review of scrap application",
    "结束报废操作人": "End the scrap operator",
    "结束报废时间": "End of life",
    "调拨时间": "Allocate time",
    "回写ERP调拨单号": "Write back the ERP allocation number",
    "调拨人": "In allocating people",
    "调出仓位": "Bring up the position",
    "调入仓位": "Transferred to positions",
    "调出库位": "Bring up the location",
    "目标库位": "The target location",
    "调入仓库<em>*</em>": "Transferred to the warehouse<em>*</em>",
    "调出仓库<em>*</em>": "Bring up the warehouse<em>*</em>",
    "调拨部门<em>*</em>": "Allocate department<em>*</em>",
    "新增复杂模板": "Add simple template",
    "新增简单模板": "Add complex template",
    "建立人": "Create by",
    "工序描述": "Process description",
    "工序描述": "Process description",
    "工序类别": "Process type",
    "路由": "Route",
    "模板情况": "Template",






}