var english_menu = {
    "品质管理扩展": "Quality Management Extension",
    "品质测试": "Quality testing",
    "基础数据": "Basal Info",
    "品质管理": "Quality Management",
    "生产管理": "Production Management",
    "仓库管理": "Warehouse Management",
    "看板管理": "E-Kanban",
    "设备管理": "Equipment",
    "BI中心": "BI Center",
    "设置": "Set up",
    "修改密码": "Change Password",
    "退出": "Exit",

    "用户管理": "User Management",
    "用户列表": "User List",

    "系统管理": "System Management",
    "角色管理": "Role Management",
    "角色列表": "Role List",

    "ERP同步接口列表":"ERP Sync List",
    "ERP同步日志":"ERP Sync Logs",
    "ERP回写配置": "ERP Write Back Config",
    "回写ERP日志列表": "Write Back Logs",

    "岗位认证": "Post Certification",
    "认证项": "Authentication Item",
    "授权认证": "Authorization",
    "认证记录": "Certification Record",

    "组织架构": "Organizational Structure",
    "部门列表": "Departmental List",
    "数据管理": "Data Management",
    "数据同步列表": "Data Synchronization List",

    "数据源维护": "Data Source Maintenance",
    "数据导入配置": "Data Import Config",
    "导入数据": "Import data",

    "系统设置": "System Setup",
    "全局参数配置": "Global Parameter Config",
    "全局参数列表": "Global Parameter List",

    "SAP接口列表": "SAP Interface List",
    "SAP接口日志": "SAP Interface Log",
    "导入菜单": "Import Menu",
    "系统错误日志": "System Error Log",
    "系统登录日志": "System Login Log",
    "系统在线用户": "System Online Users",
    "系统授权日志": "System Authorization Log",
    "系统操作日志": "System Operations Log",
    "用户操作日志": "User Operations Log",

    "客户端配置": "Client Config",
    "动态信息显示配置": "Dynamic Info",
    "站位模板配置": "Site Template Config",
    "用户工序配置": "User Process Config",

    "业务导航管理": "Business Navigation Management",
    "导航组维护": "Navigation Group",
    "导航项维护": "Navigation Item",

    "产品信息": "Product Info",
    "保质期方案管理": "Warranty Period",
    "产品类别列表": "Product Type List",
    "物料ABC等级": "Material ABC Level",
    "生产工艺参数": "Production Process Parameters",
    "工序物料关系列表": "Process Material Relation",
    "工序与物料BOM关系列表": "Process and Material BOM",
    "制造BOM列表": "Making BOM List",

    "客户信息": "Customer Info",
    "客户列表": "Customer List",
    "客户项目": "Customer Project",

    "资源维护": "Conservation of resources",
    "开线设定列表": "Open-line Settings List",

    "工序维护": "Process Maintenance",
    "生产阶段列表": "Production Stage List",
    "工序测试次数": "Number of Process Testing",
    "工序工艺参数": "Process Parameters",

    "供应商管理": "Supplier Management",
    "供应商列表": "Supplier List",

    "序列号规则": "Sequence Number Rules",
    "条码规则类型": "Bar Code Rule Type",
    "规则函数列表": "Rule Functions List",
    "复位方式列表": "Reset Mode List",
    "离线条码规则列表": "Offline Barcode Rules List",

    "数据类型": "Data Type",
    "数据类型列表": "Data Types List",

    "掩码管理": "Mask Management",
    "掩码列表": "Mask List",

    "不良代码": "Bad Code",
    "不良代码类型": "Bad Code Type",

    "异常维护": "Exception maintenance",
    "异常类型": "Exception type",
    "异常名称": "Exception name",

    "包装管理": "Packaging management",
    "包装箱列表": "Packing boxes list ",
    "包装附件列表": "Packaging Attachments",
    "包装重量设置": "Packaging Weight",

    "SMT设备": "SMT Equipment",
    "备料车类型列表": "Reserve Truck Type",
    "备料车列表": "Reserve Truck List",
    "面别设置": "Face setup",

    "标签管理": "Label management",
    "ZPL模板维护": "ZPL Template",
    "产品标签": "Product labeling",
    "打印标签": "Print label",

    "周转工具": "Turnover tool",
    "周转工具类型": "Turnover Tool Type",
    "周转工具列表": "Turnover Tools list",

    "流程维护": "Process maintenance",
    "路由设计": "Routing design",

    "车间维护": "Shop maintenance",
    "生产班次": "Production shift",
    "生产班次列表": "Production shift List",

    "工厂列表": "Factory list",

    "数据扩展": "Data expansion",
    "扩展信息列表": "Extended Info List",

    "单位维护管理": "Unit Maintenance Management",
    "单位维护列表": "Unit Maintenance List",

    "检测项管理": "Test item management",
    "检测项列表": "Checklist",
    "检测数据列表": "Detection data list",

    "产品追溯": "Product traceability",
    "信息中心": "Info Center",
    "智能查询": "Intelligent query",

    "生产排产": "Production scheduling",
    "生产计划": "Production plan",
    "标准工时列表": "Standard Hours List",

    "上料管理": "Charging management",
    "SMT上料状态查询": "SMT Feeding Status",

    "工单维护": "Work order maintenance",
    "工单列表": "Work order List",
    "工单条码": "Work order barcode",
    "工单条码打印记录": "Work order barcode printing",

    "条码打印": "Barcode printing",
    "条码列表": "Barcode list",

    "ESOP管理": "ESOP maintenance",
    "ESOP配置": "ESOP configuration",
    "ESOP文件管理": "ESOP File Management",
    "ESOP设备管理": "ESOP Equipment",
    "ESOP显示管理": "ESOP Display",

    "叫料管理": "Call material Management",
    "确认叫料": "Confirm call material",

    "产品变更": "Product change",
    "生产变更": "Production change",
    "生产变更历史": "Production Change History",
    "SN状态管理": "SN State Management",
    "成品库位转移": "Transfer of finished product warehouse",

    "前加工管理": "Pre-processing management",
    "前加工物料维护清单": "Pre-processing Material List",
    "前加工工单信息查询": "Pre-processing Worksheet Info Query",
    "前加工明细查询": "Pre-processing details query",
    "烧录软件列表": "Burning software list",

    "异常管理": "Exception management",
    "异常列表": "Exception List",

    "辅料类别列表": "Supplementary Type List",
    "辅料物料列表": "Supplementary Material List",
    "产品辅料列表": "Product accessories list ",
    "辅料列表": "Excipients list",
    "辅料操作记录": "Auxiliary material operation record",

    "生产数据配置": "Production Data Configuration",
    "生产数据设置": "Production Data Settings",

    "仓库信息": "Warehouse information",
    "仓库列表": "Warehouse List",
    "仓库类型": "Warehouse type",
    "货架货位": "Shelf location",

    "仓库数据配置": "Warehouse Data Configuration",
    "仓库配置列表": "Warehouse Configuration List",
    "成品出入库配置列表": "Outgoing and warehousing Settings for Finished Products",
    "备货接收地列表": "Receiving Places of Stock List",
    "IQC检验配置列表": "IQC Check Configuration",
    "离线标签配置列表": "Offline Label Configuration List",

    "供应商物料管理": "Supplier Material Management",
    "供应商交期维护": "Supplier Delivery Maintenance",
    "供应商交期维护列表": "Supplier Delivery Maintenance List",
    "供应商生成物料条码": "Supplier Generated Material Bar Code",
    "供应商物料列表": "Supplier Material List",
    "供应商包装物料条码": "Supplier Packaging Bar Code",
    "生成送货单": "Generate delivery list",
    "送货单列表": "Delivery list",

    "物料管理": "Material management",
    "物料条码打印": "Bar Code Printing of Material",
    "客户离线条码登记": "Customer Offline Barcode Registration",

    "采购单列表": "Purchase order list",
    "标准离线条码登记": "Standard off-line bar code registration",
    "离线条码注入": "Offline Bar Code Injection",
    "物料列表": "Material list",
    "包装物料条码": "Bar Code for Packaging Materials",
    "条码报废": "Barcode scrap",
    "历史物料": "Historical materials",
    "GRN重打印": "GRN re printing",
    "库位转移": "Sink shift",
    "物料操作历史查询": "Material operation history",
    "库存预警设置": "Inventory Early Warning Settings",

    "MSD管理": "MSD Management",
    "MSD等级列表": "MSD Level List",
    "MSD容器列表": "MSD Container List",
    "MSD烘烤条件列表": "MSD Baking Conditions",
    "MSD烘烤列表": "MSD Baking List",
    "MSD封装列表": "MSD Packaging List",
    "MSD操作记录列表": "MSD Operational Records",
    "MSD恒温列表": "MSD Constant Temperature List",

    "收料管理": "Receiving management",
    "仓库收料": "Warehouse receiving",
    "仓库收料列表": "Warehouse receiving list",
    "物料入库": "Material warehousing",
    "物料入库列表": "Material warehousing list",
    "急料设置": "Emergency setting",

    "发料管理": "Charge management",
    "领料申请": "Application for requisition",
    "仓库备料": "Warehouse preparation",
    "产成品领料出库": "Output of warehouse of finished products",
    "备料接收": "Material receiving",
    "仓库备料出库列表": "Warehouse Output List",
    "分料截料": "Cutting stock",
    "物料合并": "Material consolidation",

    "退料管理": "Return of material management",
    "IQC退料": "IQC Return",
    "IQC退料列表": "IQC Return List",
    "生产退料单列表": "Production Return List",
    "生产退料入库": "Production Return Storage",
    "仓库确认退料": "Warehouse Confirmation and Return",
    "仓库退供应商": "Warehouse Return Supplier",
    "仓库退供应商列表": "Warehouse Return Supplier List",

    "调拨管理": "Allocation management",
    "调拨申请": "Application for allocation",
    "调拨出库": "Transfer out of stock",
    "无单调拨出库": "Non-monotonic outbound",
    "调拨出库列表": "Call-out library list",

    "报废管理": "Scrap management",
    "报废申请": "Scrap application",
    "报废出库": "Scrapping out of stock",
    "无单报废出库": "Release without single scrap",
    "报废出库列表": "Scrapping out of stock List",

    "成品出入库": "Goods in and out of warehouse",
    "成品入库列表": "List of finished products in warehouse",
    "成品出货列表": "List of finished products",
    "成品出货管理": "Finished Product Delivery Management",

    "仓库盘点": "Stock Checks",
    "盘点类型": "Inventory type",
    "仓库盘点列表": "Stock Checks List",
    "仓库初盘": "Initial warehouse",
    "仓库复盘": "Warehouse reopening",
    "仓库平帐": "Warehouse ledger",

    "抽样方案管理": "Sampling scheme management",
    "批量检验水平列表": "Batch Inspection Level List",
    "AQL抽样规则列表": "AQL Sampling Rules List",
    "检验项列表": "Checklist",

    "检验标准管理": "Inspection standards management",
    "检验类型列表": "Check type list",
    "检验模板清单": "Check template list",
    "模板关联列表": "Template Association List",
    "检验文档管理": "Inspection Document Management",
    "检验项清单": "Inspection Items List",

    "检验报告管理": "Inspection Report Management",
    "检验单审核列表": "Check list",
    "IQC来料检查": "IQC incoming inspection",
    "IQC来料异常处理": "Abnormal handling of IQC incoming materials",
    "IQC交接确认": "IQC handover confirmation",
    "IQC交接确认列表": "IQC Handover Confirmation List",
    "QC检验列表": "QC Checklist",
    "物料超期复检": "Material overdue re-inspection",
    "物料超期处理": "Material overtime treatment",
    "物料超期查询": "Material overtime treatment",

    "预警配置管理": "Early Warning Configuration Management",
    "警报类型": "Warning type",
    "警报填写": "Warning Write",
    "警报列表": "Warning List",

    "QHold管理": "QHold management",
    "操作记录": "Operation record",

    "SPC管理": "SPC management",
    "SPC项目列表": "SPC Project List",
    "SPC任务列表": "SPC Task List",
    "SPC警报列表": "SPC Warning List",

    "报废列表": "Scrap list",

    "RMA管理": "RMA management",
    "RMA单列表": "RMA list",
    "RMA接收": "RMA Receipt",
    "RMA产品重印": "RMA product reprint",

    "设备接口": "Equipment interface",
    "设备接口类型型号维护": "Equipment Interface Type Model",
    "文件解析设置": "File parsing settings",
    "设备接口管理": "Equipment Interface Management",

    "设备基础数据管理": "Equipment Basic Data Management",
    "设备领用归还原因管理": "Reasons for Equipment Return",

    "钢网维护": "Steel mesh maintenance",
    "数据设置": "Data setup",
    "钢网刮刀类型": "Steel mesh scrapers type",
    "钢网刮刀列表": "Steel mesh scrapers list",
    "钢网历史信息查询": "History Info of Steel Network",

    "工具管理": "Tool management",
    "工具清单": "Tool list",
    "出入库历史": "Outgoing and warehousing history",

    "设备管理": "Equipment  Management",
    "设备状态看板": "Equipment Status Kanban",
    "子设备列表": "Subdevice List",
    "维修列表": "Repair list",
    "设备与机种关系": "Relation between Equipment and  Machine Type",

    "设备文档管理": "Equipment Document Management",
    "备件管理": "Spare parts management",
    "备件与设备关系": "Relation between spare parts and equipment",
    "备件出入库记录": "Spare Parts Exit and Depot",

    "设备校验": "Equipment calibration",
    "校验项目管理": "Check project management",
    "校验计划列表": "Check Schedule List",
    "校验记录列表": "Check Record List",

    "设备保养": "Equipment maintenance",
    "保养项目": "Maintenance project",
    "保养计划": "Maintenance plan",
    "保养预警": "Maintenance early warning",
    "设备保养计划列表": "Equipment Maintenance Plan List",
    "保养记录": "Maintenance record",

    "设备预警": "Equipment early warning",

    "报表模板": "Report template",
    "报表类型": "Report type",
    "报表模板列表": "Report template list",

    "生产报表": "Production Report",
    "生产报表2": "Production Report 2",
    "演示简单报表": "Simple report",
    "演示高级报表": "Advanced reports",

    "工单信息报表": "Work Order Report",
    "演示报表": "Demonstration Report",
    "P01工单Aging报表": "P01 Work Order Aging Report",
    "P02WIP统计报表": "P02 WIP Statistical Report",
    "P03WIP明细报表": "P03 WIP Detailed Report",
    "P04生产统计表": "P04 Production Statistics Report",
    "P05生产过站明细表": "P05 Production Transit Detailed Report",
    "P06生产上料明细报表": "P06 Production Feeding Detailed Report",
    "P07老化报表": "P07 Aging Report",
    "P08组装明细报表": "P08 Assembly Details Report",
    "P09包装明细报表": "P09 Packaging Detailed Report",
    "P10UPH产量报表": "P10 UPH Output Report",

    "维修报表": "Maintenance Report",
    "R01维修明细报表": "R01 Maintenance Detailed Report",
    "R02前N大不良": "R02 Report",
    "R03不良报废报表": "R03 Bad Scrap Report",
    "R04维修更换物料明细": "R04 Maintenance and Replacement Material Detailed Report",

    "品质报表": "Quality report",
    "Q01直通率(FPY)": "Q01 Direct Report (FPY)",
    "Q02允收率报表(LAR)": "Q02 Acceptance Report (LAR)",

    "仓库报表": "Warehouse report",
    "W01呆滞料分析报表": "W01 Staggered Material Analysis Report",
    "W02物料齐套检查报表": "W02 Material Complete Inspection Report",
    "W03物料报废查询报表": "W03 Material Scrap Inquiry Report",

    "仓库报表1": "Warehouse report 1",
    "测试smt报表": "Test smt report",

    "看板下发": "Kanban",
    "看板列表": "Kanban list",
    "看板终端": "Kanban terminal",

    "看板基本信息维护": "Kanban Basic Info",
    "看板类型维护": "Kanban Type",
    "自定义布局": "Custom layout",
    "看板控件维护": "Kanban Control",
    "看板容器维护": "Kanban container",
    "看板维护": "Kanban maintenance",

    "高级看板": "Senior Kanban",
    "看板列表": "Kanban list",

    "JIT看板": "JIT Kanban",
    "JIT物料配送看板": "JIT Material Distribution Kanban",
    "JIT物料备料看板": "JIT Material Reserve Kanban",

    "线体看板": "Linear Kanban",

    "品质看板": "Quality Kanban",
    "Z-IQC_看板": "Z-IQC Kanban",

    "产线看板": "Production line Kanban",
    "产线即时看板": "Production Line Instant Kanban",

    "生产看板": "Production Kanban",
    "01-线体看板-HBS": "01 Linear Kanban-HBS",
    "02-车间看板-HBS": "02 Workshop Kanban-HBS",
    "03-综合看板-HBS": "03 Comprehensive Kanban-HBS",

    "--您没有权限访问--": "--No permission--",

    "二次开发": "Secondary Development",
    "业务开发": "Business development",
    "模板列表": "Template list",
    "UI绑定逻辑列表": "UI Binding Logic List",

    "菜单管理": "Menu management",
    "一级菜单": "First level menu",
    "二级菜单": "Second level menu",

    "生产管理扩展": "Production Management Extension",
    "客户工单表": "Customer Work Form",

    "描述": "Descript",

    "组装信息": "Assembly info",
    "组件采集信息": "Component acquisition info",
    "产品": "Product",
    "维修更换物料": "Maintenance and replacement of materials",
    "状态": "Status",
    "备货单编码": "Stock number",
    "回传ERP状态": "Return ERP status",
    "计划备货时间": "Scheduled stock-up time",
    "备货确认人": "Reserve Confirmer",
    "出货确认人": "Shipment Confirmer",
    "更换日期": "Replacement Date",
    "物料条码": "Material bar code",
    "更换后物料条码": "Bar Code of Replaced Material",
    "更换后物料编码": "Material Coding after Replacement",
    "更换后DateCode": "DateCode after Replacement",
    "更换后LotNo": "LotNo after Replacement",
    "物料序列号": "Material serialNumber",
    "用量": "Dosage",
    "拼板包含产品": "Panel contains products",
    "拼板号": "Panel no",
    "不良现象": "Undesirable phenomena",
    "操作员": "Operator",
    "检测代码": "Test code",
    "不良原因": "Bad reason",
    "不良站位": "Bad station",
    "维修代码": "Maintenance code",
    "维修方法描述": "Maintenance Method Description",
    "维修人": "Repairman",
    "维修时间": "Maintenance time",
    "测试数据": "Test data",
    "测试工序": "Testing procedure",
    "测试时间": "Test time",
    "工单": "Work order",
    "产品品号": "Product number",
    "测试结果": "Test result",
    "查看测试记录": "View test records",
    "出货信息": "Shipment info",
    "计划出货量": "Planned shipment",
    "当前备货量": "Current stock",

    "请输入": "Please enter",
    "物料条码信息": "Material Barcode Info",
    "采购信息": "Purchase info",
    "送货信息": "Delivery info",
    "IQC信息": "IQC info",
    "IQC检验项目": "IQC inspection items",
    "AQL检验规则": "AQL Test Rules",
    "入库信息": "Warehousing info",
    "备料信息": "Preparation info",
    "供应商信息": "Supplier Info",
    "SMT上料记录": "SMT feeding record",
    "SMT产品用料": "SMT Product Materials",
    "工单信息": "Work order info",
    "路由信息": "Routing info",
    "老化信息": "Aging info",
    "包装详细": "Packing details",
    "检验单": "Check list",
    "生产历史": "Production history",
    "角色信息": "Role info",
    "产线信息": "Production line info",
    "物料批次信息": "Material batch info",
    "物料批次条码": "Bar Code for Material Batch",
    "物料批次使用": "Batch use of materials",
    "产品条码信息": "Product Barcode Info",
    "产品条码": "Product bar code",
    "提示：可以输入物料编码、物料条码、产品条码、工单号、IQC检验单号、采购单号、送货单号、OQC检验单号、产线名称、物料批次、产品包装条码、用户帐号。": "Tip: You can input material code, material bar code, product bar code, work order number, IQC inspection number, purchase order number, delivery order number, OQC inspection number, production line name, material batch, product packaging bar code, user account number.",
    "工单号": "Work order no",
    "工位": "Workstation",
    "产线": "Production line",
    "客户序列号": "Customer serialnumber",
    "中箱号": "Box no",
    "包装箱号": "Package No",
    "栈板号": "Pallet no",
    "批次号": "Batch no",
    "进入时间": "Entry time",
    "离开时间": "Leaving time",
    "员工": "Staff",
    "条码类型": "Barcode Type",
    "条码": "Barcode",
    "物料条名称": "Material name",
    "组装": "Assemble",
    "组装人员": "Assembly personnel",
    "组装时间": "Assembly time",
    "移除人员": "Remove personnel",
    "移除工位": "Removes Stations",
    "移除时间": "Removal time",

    "当前工序": "Current procedure",
    "投入时间": "Input time",
    "产出时间": "Output time",
    "已释放数量": "Released quantity",
    "优先级别": "Priority level",
    "完成数量": "Quantity completed",
    "报废数量": "Scrap quantity",
    "排产开始时间": "Starting time of production scheduling",
    "排产结束时间": "End time of production scheduling",
    "实际开始时间": "Actual start time",
    "实际结束时间": "Actual end time",
    "下一工位": "Next station",
    "序列号": "Serialnumber",
    "老化架": "Aging rack",
    "开始线别": "Start line",
    "结束线别": "End line",
    "开始工序": "Start process",
    "结束工序": "End process",
    "开始操作人": "Start Operator",
    "结束操作人": "End Operator",
    "标准老化时长": "Standard aging time",
    "实际老化时长": "Actual aging time",

    "齐套检查": "Inspection",
    "排产号": "Production number",
    "计划开工时间": "Planned start-up date",
    "计划完工时间": "Scheduled completion date",
    "排产日期": "Production Date",
    "排产工单状态": "Scheduling status",
    "排产类型": "Production type",
    "标准产能": "Standard capacity",
    "工单数量": "Work order quantity",
    "排程数量": "Scheduling quantity",
    "拼板数量": "Panel quantity",
    "工单状态": "Work order status",
    "物料齐套": "Material assembly",
    "物料锁定": "Locking",
    "实际开工日期": "Actual start date",
    "实际完工日期": "Actual completion date",
    "路由名称": "Routing name",
    "排产人": "Producer",

    "可释放": "Releasable",
    "释放": "Release",
    "挂起": "Hang up",
    "关闭": "Close",
    "暂停": "Suspend",
    "中止": "Suspension",
    "可排产数量": "Arrangeable quantity",
    "面别<em>*</em>": "Face<em>*</em>",
    "物料名称": "Material name",
    "排产工单": "Production schedule",
    "主料<em>*</em>": "Main material<em>*</em>",
    "设备<em>*</em>": "Equipment<em>*</em>",
    "区<em>*</em>": "Area<em>*</em>",
    "站位<em>*</em>": "Stance<em>*</em>",
    "用量<em>*</em>": "Dosage<em>*</em>",

    "标准工时类型": "Standard working hours type",
    "标准工时（秒）": "Standard working hours(s)",
    "瓶颈工时（秒）": "Bottleneck working hours(s)",
    "拼板数": "Number of plates",

    "标准工时类型<em>*</em>": "Standard working hours type<em>*</em>",
    "标准工时(秒)<em>*</em>": "Standard working hours(s)<em>*</em>",
    "瓶颈工时(秒)": "Bottleneck working hours(s)",
    "线别设备类型<em>*</em>": "Type of line equipment<em>*</em>",
    "标准产能<em>*</em>": "Standard capacity<em>*</em>",
    "线别设备类型列表": "Category device type list",

    "上料清单名": "Loading list name",
    "状态<em>*</em>": "Status<em>*</em>",
    "上料清单明细": "Materials detailed list",
    "扣料组编码": "Buckle group code",
    "扣料组描述": "Buckle group desc",
    "需求数量<em>*</em>": "Demand quantity<em>*</em>",

    "启用": "Enable",
    "线别设备序号": "Line equipment serialnumber",
    "模板类型": "Template type",
    "模板类型：<em>*</em>": "Template type<em>*</em>",
    "线别设备类型：<em>*</em>": "Type of line equipment<em>*</em>",
    "线别设备序号：<em>*</em>": "Line equipment serialnumber<em>*</em>",

    "上料清单": "Loading list",
    "区": "Area",
    "料站/插槽": "Material Station/Slot",
    "需求用量": "Demand dosage",
    "飞达类型": "Feeder Type",
    "点位": "Point position",
    "替代料": "Substitute material",
    "插槽号<em>*</em>": "Slot<em>*</em>",
    "需求数量": "Demand dosage",
    "飞达": "Feeder",
    "替换料": "Substitute material",
    "上料明细编辑": "Details of loading Edit",
    "上料清单类型": "Loading list type",
    "数据起始行": "Initial row",
    "区（列）": "Area",
    "料站/插槽（列）": "Material Station/Slot",
    "子插槽": "Sub slot",
    "物料编码（列）": "Material code",
    "用量（列）": "Dosage",
    "点位（列）": "Point position",
    "飞达类型（列）": "Feeder Type",
    "替换料（列）": "Substitute material",
    "替代料（列）": "Substitute material",
    "子插槽（列）": "Sub slot",

    "工单号码": "Work order no",
    "排程工单号码": "Schedule no",
    "制造商编码": "Manufacturer code",
    "GRN号码": "GRN",
    "生产线": "Production line",
    "机台名称": "Machine name",
    "上料时间": "Feeding date",
    "工单开始时间": "Work order start time",
    "工单完成时间": "Work order end time",
    "排程工单数量": "Scheduled Work Order Quantity",
    "排程工单计划开工时间": "Scheduled work order scheduled start time",
    "排程工单计划完工时间": "Scheduled work order scheduled end time",
    "物料规格": "Specification",
    "制造商名称": "Manufacturer name",
    "制造生产日期": "Manufacture date",
    "制造生产批次": "Manufacturing batches",
    "机台编码": "Machine code",
    "机台顺序": "Machine order",
    "上料清单名称": "Loding list name",
    "面": "Face",
    "站位": "Stance",
    "是否主料": "Main material?",
    "主料物料编码": "Main Material Code",
    "主料物料名称": "Main material Name",
    "是否离线备料": "Offline preparation?",
    "feeder号码": "Feeder no",
    "feeder类型": "Feeder type",
    "最近绑定人": "Recent Binders",
    "最新绑定时间": "Latest binding date",
    "最近解绑人": "Recent binding man",
    "最近解绑时间": "Recent unbinding time",
    "上料人": "Feeder",
    "上料时的数量": "Loading quantity",
    "下料人": "Blanking man",
    "下料时间": "Blanking time",
    "下料时的数量": "Blanking Quantity",
    "使用数量": "Usage quantity",
    "当前操作": "Current operation",

    "新增工单": "Add Work order",
    "编辑工单": "Edit Work order",
    "工单BOM导出": " Export Work Order BOM",
    "工单类型": "Work order type",
    "工单来源": "Work order source",
    "计划开始时间": "Planning start date",
    "工单计划开始日期": "Work order plan start date",
    "工单实际开始日期": "Actual start date of work order",
    "工单计划完成日期": "ork order plan end date",
    "工单实际完成日期": "Actual end date of work order",
    "优先级": "Priority",
    "工单BOM": "Work order BOM",
    "扩展信息": "Extended info",
    "产品BOM更新模式": "Product BOM Update Mode",
    "客指用料": "Customer material",
    "供应商简称": "Supplier Abbreviation",
    "使用比例": "Usage ratio",
    "参数名字": "Parameter name",
    "参数数值": "Parameter value",
    "特殊说明": "Special Desc",
    "工序工艺参数更新模式": "Process parameters update mode",
    "新增替代料": "Add substitute material",
    "选择工序获取工艺参数。": "Select the process to obtain the process parameters.",

    "条码生成时间": "Bar code generation time",
    "打印时间（开始）": "Print time (start)",
    "打印时间（结束）": "Print time (end)",
    "打印类型": "Print type",
    "条码状态": "Barcode status",
    "打印人": "Printer",
    "打印时间": "Print time",
    "条码规则类型<em>*</em>": "Bar Code Rule Type<em>*</em>",
    "工单<em>*</em>": "Work order<em>*</em>",
    "可打印数量": "Printable Quantity",
    "本次打印数量<em>*</em>": "Printed Quantity<em>*</em>",

    "Ftp服务器地址：": "FTP server address",
    "Ftp登录用户名：": "FTP login user name",
    "Ftp登录密码：": "FTP login password",
    "存储目录：": "Storage directory",
    "<em>*</em>例如：": "<em>*</em>eg:",
    "例如：": "eg:",

    "ESOP工序<em>*</em>": "ESOP Process<em>*</em>",
    "ESOP名称<em>*</em>": "ESOP Name<em>*</em>",
    "切屏间隔<em>*</em>": "Cutting screen interval<em>*</em>",
    "可选的产品代码": "Optional product code",
    "已选的产品代码": "Selected product code",
    "产品编号": "Product code",
    "ESOP文件上传": "ESOP file upload",
    "请选择上传文件（可显示像素为1366*540）<em>*</em>": "Please select upload file (display pixel 1366*540)<em>*</em>",
    "文件名称": "File name",
    "文件属性": "File attribute",
    "文件预览": "File Preview",

    "设备名称": "Equipment name",
    "MAC地址": "MAC address",
    "MAC地址<em>*</em>": "MAC address<em>*</em>",
    "是否默认工序": "Default process ?",
    "是否切换工序": "Switch processes?",
    "是否切换": "Switch processes?",
    "是否默认ESOP": "Default ESOP ?",
    "默认ESOP": "Default ESOP",

    "刷新时间": "Refresh time",
    "未确认": "Unconfirmed",
    "已确认": "Confirmed",
    "叫料看板信息": "Call-in Kanban Info",
    "产线": "Production line",
    "工序": "Procedure",
    "工单": "Work Order",
    "配送数量": "Delivery quantity",
    "累计数量": "Cumulative quantity",
    "叫料人": "Call people",
    "叫料时间": "Call time",
    "需求时间": "Demand time",
    "送料时间": "Feeding time",
    "状态描述": "State description",
    "第": "",
    "页": "Page",
    "共": "total",
    "当前显示": "Current display",
    "条记录": "records",

    "请选择生产工单。": "Please choose the production order.",
    "请选择下面的条件进行变更。": "Please select the following conditions to change.",
    "生产工单": "Production order",
    "包装箱号/栈板号": "Package No/Pallet No",
    "新生产工单": "New production order",
    "新产品编码": "New Product code",
    "新工艺路线<em>*</em>": "New process route<em>*</em>",
    "起始工序<em>*</em>": "Initial process<em>*</em>",
    "暂无数据": "No data",
    "强制变更": "Mandatory change",

    "原工单": "Original work order",
    "新工单": "New work order",
    "原路由": "Original route",
    "新路由": "New route",
    "原工序": "Original process",
    "新工序": "New process",
    "变更人": "Altered person",
    "变更时间": "Change date",
    "变更原因": "Reasons for change",

    "已选工单SN列表": "SN List of Selected work order Lists",
    "全选": "Check all",
    "请扫描对应的移库方式、扫描条码、库位条码": "lease scan the corresponding way to move the library, scan the bar code and the bar code of the library bit.",
    "移库方式<em>*</em>": "Way of transferring Library<em>*</em>",
    "扫描条码<em>*</em>": "Scanning barcode<em>*</em>",
    "库位条码<em>*</em>": "Storehouse barcode<em>*</em>",
    "卡板号": "Card number",
    "卡通箱号": "Cartoon box",
    "客户条码": "Customer barcode",
    "当前库位": "Current location",

    "导入明细": "Import details",
    "前加工物料明细": "Details of Pre-Processing Materials",
    "添加明细": "Add details",
    "编辑明细": "Edit details",
    "删除明细": "Delete details",
    "规格/尺寸": "Specifications/Size",
    "是否烧录": "Burn ?",
    "加工后物料编码": "Material Code after Processing",
    "<em>*</em>点击这里下载导入明细的数据模板": "<em>*</em>Click here to download the Import Detailed Data Template",
    "加工类型": "Processing type",
    "编辑前加工物料": "Edit Pre-Processing Materials",
    "新增前加工物料": "Add Pre-Processing Materials",

    "加工后编码": "Post-processing code",
    "加工日期从": "Processing date From",
    "应加工数量": "Quantity to be processed",
    "已生产数量": "Production Quantity",
    "未加工数量": "Unprocessed Quantity",

    "加工日期": "Processing date",
    "班组": "Team",
    "加工前物料编码": "Pre-Processing Materials code",
    "合格数量": "Qualified quantity",
    "重量": "Weight",
    "库位": "Storehouse",

    "软件名称": "Software name",
    "测试仪器": "Testing instrument",
    "适用客户": "Applicable customers",
    "文件名": "File name",
    "给软件的人": "To the Software Man",
    "检验码": "Check code",
    "接收日期": "Received date",
    "更新内容": "Update content",
    "软件地址": "Software address",
    "校验码": "Check code",
    "下载目录(客户端)": "Download directory(client)",
    "软件作者": "Software author",
    "烧录软件名": "Burning Software Name",
    "下载目录": "Download directory",
    "关联产品": "Related products",
    "查看烧录软件": "View Burning Software",
    "新增烧录软件": "New Burning Software",
    "修改烧录软件": "Edit Burning Software",
    "软件名称<em>*</em>": "Software name<em>*</em>",
    "上传烧录软件<em>*</em>": "Upload Burning Software<em>*</em>",
    "检验码<em>*</em>": "Check code<em>*</em>",
    "下载目录<em>*</em>": "Download directory<em>*</em>",
    "关联产品<em>*</em>": "Related products<em>*</em>",
    "增加": "Add",

    "异常发生日期": "Exception occurrence date",
    "是否停线": "Stop?",
    "异常录入人员": "Abnormal entry personnel",
    "异常负责人": "Abnormal person in charge",
    "异常描述": "Exception description",
    "时长": "Time",
    "时长单位": "Time unit",
    "影响人数": "Number of affected persons",
    "异常发生时间": "Abnormal occurrence time",
    "异常部门": "Abnormal Department",
    "异常解决方案": "Exception Solutions",
    "查看异常": "View exceptions",
    "异常状态": "Abnormal state",
    "班次": "Shift",
    "异常时长": "Abnormal duration",
    "异常处理人": "Exception handler",
    "异常处理<br>方案": "Exception handling scheme",
    "RCCA报告": "RCCA Report",
    "审核信息": "Audit info",
    "审核时间": "Audit time",
    "审核人": "Auditor",
    "审核备注": "Audit remark",
    "异常时长<em>*</em>": "Abnormal time<em>*</em>",
    "异常负责人<em>*</em>": "Abnormal person in charge<em>*</em>",
    "影响人数<em>*</em>": "Number of affected persons<em>*</em>",
    "异常描述<em>*</em>": "Exception description<em>*</em>",
    "异常类型<em>*</em>": "Exception type<em>*</em>",
    "上传<br>RCCA报告": "Upload RCCA Report",
    "录入异常": "Entry exception",
    "选择工单": "Choose work order",
    "选择产品": "Choose product",
    "选择线别": "Choose production line",
    "选择工位": "Choose work station",
    "选择部门": "Choose department",
    "选择上级部门": "Choose superior departments",
    "选择异常负责人": "Choose the person in charge of the anomaly",
    "选择": "Select",
    "分钟": "Minute",
    "已停线": "Stopped line",
    "审核异常": "Audit exception",

    "辅料类型名称": "Accessories type name",
    "解冻时长(H)": "Thawing time(H)",
    "闲置时长(H)": "Idle time(H)",
    "新增辅料类型": "Add Accessories type",
    "编辑辅料类型": "Edit Accessories type",
    "辅料类别名称<em>*</em>": "Accessories type name<em>*</em>",
    "辅料编码": "Accessories code",
    "辅料名称": "Accessories name",
    "辅料类别": "Accessories type",
    "规格": "Spec",
    "物料类别": "Material type",
    "辅料类别名称": "Accessories type name",
    "辅料名称<em>*</em>": "Accessories name<em>*</em>",
    "辅料类别<em>*</em>": "Accessories type<em>*</em>",
    "新增辅料物料": "Add Accessories material",
    "编辑辅料物料": "Edit Accessories material",

    "辅料列表": "Accessories list",
    "新增产品辅料": "Add product Accessories",
    "编辑产品辅料": "Edit product Accessories",
    "辅料类别列表": "Accessories type list",
    "辅料类别编码": "Accessories type code",
    "辅料规格": "Accessories spec",
    "重新上传": "Reupload",

    "登记": "Register",
    "供应商编码<em>*</em>": "Supplier code<em>*</em>",
    "失效时间<em>*</em>": "Failure time<em>*</em>",
    "入库数量<em>*</em>": "Warehous quantity<em>*</em>",
    "退回": "Return",
    "辅料打印": "Accessories print",
    "新增辅料": "Add Accessories",
    "打印数量<em>*</em>": "Print quantity<em>*</em>",
    "最小包装数量<em>*</em>": "Minimum packing quantity<em>*</em>",

    "使用时长(H)": "User Time(H)",
    "编辑辅料": "Edit Accessories",
    "登记日期": "Registration date",
    "解冻开始时间": "Thawing start time",
    "发料时间": "Feeding time",
    "退回时间": "Return time",
    "失效时间": "Failure time",
    "入库数量": "Warehous quantity",
    "辅料条码": "Accessories barcode",
    "操作状态": "Operation state",
    "配置类型<em>*</em>": "Configuration type<em>*</em>",
    "新增固定条码枪配置": "Add Fixed Bar Code Gun Configuration",
    "编辑固定条码枪配置": "Edit Fixed Bar Code Gun Configuration",
    "查看工单排产信息": "View work order info",
    "查看手插清单": "View the Hand-in List",
    "是否全套": "Complete set?",
    "上料查询": "Charging query",
    "编辑": "Edit",

    "ERP单号": "ERP No",
    "成品入库信息": "Warehousing info of finished products",
    "备货单": "Stock number",
    "销售单号": "Saleno",
    "备货日期": "Stock date",
    "出货确认时间": "Shipment Confirmation Time",
    "信息": "Info",
    "条码": "Barcode",
    "数量": "Quantity",
    "扫描人": "Scan people",
    "扫描时间": "Scan time",

    "进行备货": "Stock up",
    "备货确认": "Stock confirmation",
    "出库确认": "Outgo confirmation",
    "备货单号": "Stock number",
    "备货单信息": "Stock info",
    "备货单": "Stock",
    "备货单编码": "Stock code",
    "客户名称": "Customer name",
    "交货地址": "Delivery address",
    "计划备货时间": "Scheduled stock-up time",
    "备货确认人": "Reserve Confirmer",
    "备货确认时间": "Standby Confirmation Time",
    "出货确认人": "Shipment Confirmer",
    "出货确认时间": "Shipment Confirmation Time",
    "回传ERP状态": "Return ERP status",
    "成品编码": "Finished product code",
    "成品名称": "Product name",
    "车牌号": "License plate no",
    "货柜号": "Container no",
    "封条号": "Seal no",
    "扫描类型": "Scan type",

    "新增盘点类型": "Add Inventory Type",
    "编辑盘点类型": "Edit Inventory Type",
    "仓库盘点单号": "Warehouse Inventory No",
    "计划时间": "Planned date",
    "盘点单号": "Inventory No",
    "盘点单名称": "Inventory Name",
    "计划日期": "Planned date",
    "是否平帐": "Smooth?",
    "平帐处理方式": "Payment of accounts",
    "平帐人": "Account holder",
    "平帐时间": "Closing time",
    "新建系统内置规则单号": "Built-in Rule Single Number in New System",
    "物料选择": "Material choose",
    "物料款数": "material Amount",
    "仓库列表": "Warehouse list",

    "盘点单明细GRN": "Inventory List Details GRN",
    "导出EXCEL": "Export EXCEL",
    "序号": "No",
    "盘点单": "Inventory No",
    "帐面数量": "Book quantity",
    "初盘数量": "Initial quantity",
    "初盘人": "Initial player",
    "初盘时间": "Initial time",
    "复盘数量": "Duplicate rounds quantity",
    "复盘人": "Duplicate player",
    "复盘时间": "Reopening time",
    "盈亏": "Profit and loss",
    "平帐数量": "Flat account quantity",
    "备注": "Remark",
    "查看盘点单明细GRN": "Check the inventory list details GRN",
    "盘点单物料编码明细": "Detailed Code of Inventory Single Material",
    "创建日期": "Create date",
    "审核日期": "Audit date",
    "账面数量": "Book quantity",

    "查看盘点物料编码": "View inventory material code",
    "输入盘点数量": "Input Inventory quantity",
    "盘点单明细": "List of Inventory Details",
    "已初盘": "First Checked",

    "输入复盘数量": "Number of Input Compound Disks",
    "差异清单": "Difference list",
    "行号": "Row No",
    "已复盘": "Have reopened",
    "盘点处理方式": "Inventory processing method",

    "基础管理":"basic management",
    "MRB处理": "MRB Process",

};